\documentclass[a4paper,10pt]{article}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{url}
\usepackage[usenames, dvipsnames]{color}
\usepackage{graphicx}
\usepackage{hyperref}
\graphicspath{ {/} }
% Title Page
\title{MAFIA}
\author{Miculas Ariel}

\begin{document}
\maketitle

\tableofcontents
\section{Introduction}
 \subsection{Tool setup}
\paragraph{How to install}

\begin{itemize}
 \item 'cd' to the directory containing the package's source code and type
     './configure' to configure the package for your system
  \item Type 'make' to compile the package.
  \item Type 'make install' to install the programs and any data files and
     documentation.
  \item You can remove the program binaries and object files from the
     source code directory by typing `make clean'.   
\end{itemize}
\paragraph{How to run}\mbox{}\\
Usage: mafia [-mfi/-fci/-fi] [min sup (percent)]
            [-ascii/-binary] [input filename]
            [output filename (optional)]
\begin{itemize}
\item  Ex: mafia -mfi .5 -ascii connect4.ascii mfi.txt
\item  Ex: mafia -mfi .3 -binary chess.binary
            
\end{itemize}

 \subsection{Run existing samples}
The program computes the maximal frequent itemsets of the transactions found in the input file, as advertised by the program's description.
\section{Black box presentation}
  \subsection{Input data}
  Datasets can be in ASCII or binary format. For ASCII files, the file format must be:
    [item\_id\_1] [item\_id\_2] ... [item\_id\_n]
    
Items do not have to be sorted within each transaction. Items are separated by spaces and each transaction should end with a newline, e.g.\\

\begin{itemize}
  \item 1 4 2
  \item 2 8 9 4
  \item 2 5
\end{itemize}
    
For binary files, the file format must be:\\

    [custid][transid][number of items][itemid\_1][itemid\_2] ... [itemid\_n]\\
    
The custid and transid numbers are ignored at this time. Since the file is in binary format, all numbers are read as integers.
  \subsection{Output data}
  The frequent itemsets outputted by the program are in ASCII form with the following format:
    [item\_id\_1] [item\_id\_2] ... [item\_id\_n] [(support)]
    
Ex:
\begin{itemize}
    \item 28 64 42 60 40 29 52 58 (966)
    \item 46 64 42 3 25 9 5 48 66 56 34 62 7 36 60 40 29 52 58 (962)
    \item 39 36 40 29 52 58 (960)
\end{itemize}

  \subsection{Explain/justify results}
   \begin{itemize}
 	\item There are a number of samples provided with this application. For every input data, the output is dependent on the value of the minimum support. This value is a floating point number and it must be in the interval [0, 1]. As a general rule, the larger the minimum support is, the fewer maximal frequent itemsets will be identified. 
 	\item Input data consists of a number of lines, each line containing a sequence of numbers. This sequence represents a transaction, while each number is an operation.
 	\item Output data consists of a number of lines, each line containing a sequence of numbers, with the last number being in brackets. All the numbers except tha last one constitute a transaction which was found to be maximally frequent, while the number in the brackets represents how many times that particular maximally frequent transaction was found in the input data. 
 	\item The methods/algorithms used are highlighted in \hyperref[algorithms_used]{chapter \ref*{algorithms_used}}
\end{itemize} 
\section{Project technical overview}
 \subsection{Topic}
 The goal of this project is to find all maximally frequent itemsets.
 \subsection{Key concepts}
 An {\color{red}itemset} is a collection of one or more items.\\
  For an itemset I, the number of transactions it appears in is called the {\color{red} support} of I.\\
 x is called the {\color{red} minimum support}.\\
 An itemset is {\color{red} frequent} if it is a subset of at lest x transactions (x given).\\
 An itemset is {\color{red} maximally frequent} if is is frequent and it does not have a frequent superset.
 \subsection{Applicability}
 
\begin{itemize}
  \item Market Basket Analysis
  \item Association Rules
  \item Classification (especially: text, rare classes)
  \item Seeds for construction of Bayesian Networks
  \item Web log analysis
  \item Collaborative filtering
\end{itemize}
 

   
\section{Project details}
  \subsection{Methods/algorithms used}
  \label{algorithms_used}
  \paragraph{Candidate Itemset Tree}
  \label{candidate_itemset_tree}
  \mbox{}\\The process of generating candidate itemsets is done using a depth-first search, and the process can be represented as a candidate itemset tree. With each step down the tree, a single item is extended onto an itemset. As the itemsets grow larger and larger, the percentage of customers who have the itemset, or the support %, will grow smaller and smaller. Eventually, this support value will go below the minimum support required for an itemset to be deemed frequent.

When looking at the lexicographic tree, it is possible to draw a line that crosses all points at which an occurrence of an itemset being extended goes from frequent to infrequent. All itemsets directly above this line are termed the maximal frequent itemsets. By the Apriori principle, no itemset extensions below this line can be frequent since they all contain other itemsets within them that were found to be infrequent.\\
\includegraphics{cut}
\paragraph{Search space pruning}
\label{search_space_pruning}
\mbox{}\\We have found that in certain cases, branches of the candidate itemset tree can be "pruned" away, leading to fewer itemsets that need to be checked, and therefore a faster running time. This section explains what each of these pruning steps do.
\begin{itemize}
\item \textbf{Parent Equivalence Pruning} - If an itemset in the tree has the same support as one of its candidate extensions, then it can be pruned from the tree because it must only occur in the database as part of that candidate extension.

\item \textbf{HUTMFI Superset Pruning} - If the union of an itemset and its leftmost tail on the ordered subtree is frequent then the entire subtree can be pruned away. This process checks the current list of maximal frequent itemsets to see if this head-union-tail is already on this list.

\item \textbf{FHUT - Frequent Head-Union-Tail} - This pruning method is identical to HUTMFI except it actually checks the support of the HUT rather than searching to see if it is already in the MFI list. FHUT has been found to yield fewer performance increases than HUTMFI.
\end{itemize}


\paragraph{Vertical Bitmap Representation}
\label{vertical_bitmap_representation}
\mbox{}\\
MAFIA efficiently stores the transactional database as a series of vertical bitmaps, where each bitmap represents an itemset in the database and a bit in each bitmap represents whether or not a given customer has the corresponding itemset.

Initially, each bitmap corresponds to a 1-itemset, or a single item. The itemsets that are checked for frequency in the database become recursively longer and longer, and the vertical bitmap representation works perfectly in conjunction with this itemset extension. For example, the bitmap for the itemset (a,b) can be constructed simply by performing an AND operation on all of the bits in the bitmaps for (a) and (b). Then, to count the number of customers that have (a,b), all that needs to be done is count the number of one bits in the (a,b) bitmap equals the number of customers who have (a,b). Clearly, the bitmap structure is ideal for both candidate itemset generation and support counting.\\
\includegraphics{bitmap}

  \subsection{How it works}
  MAFIA is a new algorithm for mining maximal frequent itemsets from a transactional database. The algorithm is especially efficient when the itemsets in the database are very long. The search strategy of the algorithm integrates a depth-first traversal(\hyperref[candidate_itemset_tree]{Candidate itemset tree \ref*{candidate_itemset_tree}}) of the itemset lattice with effective pruning mechanisms.(\hyperref[search_space_pruning]{Search space pruning \ref*{search_space_pruning}})\\
The implementation of the search strategy combines a vertical bitmap representation
(\hyperref[vertical_bitmap_representation]{Vertical bitmap representation\ref*{vertical_bitmap_representation}}) of the database with an efficient relative bitmap compression schema.\\
The pseudocode is presented in \hyperref[appendix_1]{Appendix 1 \ref*{appendix_1}}.
  

  \subsection{Project specifics}
\paragraph{Comparison with DepthProject(Agarwal et al, KDD 2000)}
\label{project_specifics}
\begin{itemize}
\item same depth-first search strategy
\item different ways to prune the search space(reordering children)
\item different implementations(horizontal database representation, very clever way of counting at low levels, similar compression of the set of transactions)
\item experimental results show an increased performance of MAFIA compared to DP
\end{itemize}


\section{Implementation details}
\subsection{Outline code changes}
There were no code changes brought to the algorithm. Instead, I've applied the algorithm to the text processing domain. Each sentence can be viewed as a transaction, while each word is viewed as an operation. Hence, a large text file can be viewed as a large number of transactions. After applying the MAFIA algorithm to these transactions, the result highlights the most frequent association of words found in the text file.\\
For implementing this task, I've written a Perl script that extracts all the sentences from the text file. It then associates a unique number to each word that is not a preposition. Prepositions were eliminated from the input data because they only add noise to the result. It is clear that the most frequent associations will contain mostly prepositions, so they do not add meaning to our purpose.\\
The next step was to replace all the words with their root in order to obtain more relevant results. This was done using the WordNet command line tool. Make sure this tool is installed and its installation directory is found in the PATH environment variable.\\
After this processing, the script identifies each transaction it and creates the input file in the format required by the MAFIA program and then this program is executed. After it finished, the script processes the output by making a reverse mapping between the numbers in the output file and the words, filtering any MFI with size 1, since this would only give information about the frequency of that particular word in the text file. The output of the script shows the most frequent association of words, sorted by their frequency, in descending order. The order of the words in each line is given by the order in which they first appear in the textfile.
\subsection{Results}
As described above, the result of this script is a list of the most frequent association of words in the text file, sorted by their frequency, in descending order. The size of the output is greatly dependent on the minimum support value chosen when running the script. Analyzing the output, interesting information can be inferred, such as the name of the main character and the most frequent actions performed.
\subsubsection{Test data}
For the test data, I have searched for large text files in ASCII format. I have found a number of free e-books on which I have tested my script.
\subsubsection{Compare results with other methods}
My approach of this project was to apply maximal frequent itemsets on text files in order to analyze whether meaningful information can be extracted. There are numerous other natural language processing tools that are specialized for this task and it is not even worth comparing to them, simply because MAFIA was not designed for this type of processing.\\
For a comparison between MAFIA and other algorithms, see\hyperref[project_specifics]{Project specifics \ref*{project_specifics}}
\section{Related work}
  \subsection{Related concepts}
  \begin{itemize}
  \item {\color{red} Apriori} is an algorithm for frequent item set mining and association rule learning over transactional databases. It proceeds by identifying the frequent individual items in the database and extending them to larger and larger item sets as long as those item sets appear sufficiently often in the database. The frequent item sets determined by Apriori can be used to determine association rules which highlight general trends in the database: this has applications in domains such as market basket analysis.
  \item {\color{red} Association rule} learning is a rule-based machine learning method for discovering interesting relations between variables in large databases. It is intended to identify strong rules discovered in databases using some measures of interestingness.
  \item {\color{red} Affinity analysis} is a data analysis and data mining technique that discovers co-occurrence relationships among activities performed by (or recorded about) specific individuals or groups. In general, this can be applied to any process where agents can be uniquely identified and information about their activities can be recorded. In retail, affinity analysis is used to perform market basket analysis, in which retailers seek to understand the purchase behavior of customers. This information can then be used for purposes of cross-selling and up-selling, in addition to influencing sales promotions, loyalty programs, store design, and discount plans.
  
  \end{itemize}
  \subsection{Related methods}
  Much work was done on algorithms for finding large itemsets:\\
  Algorithms for maximal large itemsets:
  \begin{itemize}
  \item Pincer Search (Lin et al, EDBT 1998)
  \item MaxMiner (Bayardo, SIGMOD 1999)
  \item DepthProject (Agarwal et al, KDD 2000)
  \item MaxEclat (Zaki, TKDE 2000)
  \end{itemize}
  Large itemsets using vertical representations:
  \begin{itemize}
  \item Holsheimer, KDD 1995
  \item Dunkel, ICDE 1999
  \item Shenoy et al, SIGMOD 2000
  \end{itemize}
  
\section{Contribution}
  \subsection{Personal contribution}
     My personal contribution was the implementation of Perl script that parses text documents, identifying sentences and mapping each word in the sentence to an operation and the sentence itself to a transaction. It then executed the MAFIA program, after it has prepared the input data in the required format. Finally, the script parses the output data performs a reverse mapping in order to identify which are the most frequent associations of words in the text.

  \subsection{Practical applicability}    
For a comparison of the project specific implementation with similar methods, see\hyperref[project_specifics]{Project specifics \ref*{project_specifics}}

\section{Conclusions}
Maximal frequent itemsets are an important topic that can be applied even to unexpected domains, such as text processing. By mapping sentences to transactions and words to operations, I have shown that meaningful information can be extracted from the computation of the maximal frequent itemsets.

\section{References}
\begin{itemize}
\item \href{http://himalaya-tools.sourceforge.net/Mafia/}{MAFIA main page}
\item \href{http://himalaya-tools.sourceforge.net/mafiappt_files/800x600/Slide1.html}{MAFIA presentation slides}
\item \href{http://himalaya-tools.sourceforge.net/Mafia/doxygen-Mafia/index.html}{MAFIA code documentation}
\item \href{https://en.wikipedia.org/wiki/Apriori_algorithm}{Apriori algorithm}
\item \href{https://en.wikipedia.org/wiki/Association_rule_learning}{Association rule}
\item \href{https://en.wikipedia.org/wiki/Affinity_analysis}{Affinity analysis}
\item \href{https://wordnet.princeton.edu}{WordNet}
\end{itemize}
\section{Appendix 1}
\label{appendix_1}
\paragraph{Pseudocode}\mbox{}\\
  Simple(Current node \textbf{C}, \textbf{MFI})\\
  \{\\
  \mbox{} \quad for each item i in \textbf{C}.tail\\
  \mbox{} \quad \{\\
  \mbox{} \quad \quad \textbf{newNode} = \textbf{C} union \{\textbf{i}\}\\
  \mbox{} \quad \quad if \textbf{newNode} is frequent\\
  \mbox{} \quad \quad \{\\
  \mbox{} \quad \quad \quad Simple(\textbf{newNode}, \textbf{MFI})\\
  \mbox{} \quad \quad \}\\
  \mbox{} \quad \}\\
  \mbox{} \quad if (\textbf{C} is a leaf and \textbf{C}.head is not in \textbf{MFI})\\
  \mbox{} \quad \{\\
  \mbox{} \quad \quad Add \textbf{C}.head to \textbf{MFI}\\
  \mbox{} \quad \}\\
  \}\\

   \mbox{}\\ PEP (Current node C, MFI)\\
\{\\  
  \mbox{} \quad {\color{blue} Expand all children using C.tail and reorder children by increasing support\\
  \mbox{} \quad Move children from C.tail to C.head with PEP pruning\\}
  \mbox{} \quad{\color{Plum}HUT = C.head union C.tail;\\
  \mbox{} \quad if HUT is in the MFI\\
  \mbox{}\quad \quad Stop searching and return\\
  }
  \mbox{} \quad For each item i in C.tail\\
  \mbox{} \quad \{\\
  \mbox{} \quad \quad newNode = C union \{i\}\\
  \mbox{} \quad \quad {\color{red} IsHUT = whether i is the first item in the tail}\\
  \mbox{} \quad \quad if newNode is frequent\\
  \mbox{} \quad \quad FHUT(newNode, MFI, {\color{red}IsHUT})\\
  \mbox{} \quad \}\\
  \mbox{} \quad {\color{red}if (IsHUT and tail is frequent)\\
  \mbox{} \quad \quad Stop search and go back up tree}\\
  \mbox{} \quad if (C is a leaf and C.head is not in MFI)\\
  \mbox{} \quad \quad Add C.head to MFI\\
  \mbox{} \}
\end{document}          
